


PORT=3000

username: pushpeshlodiwal1711
pass: 9q8rNfHpeeXpK0II

MONGO_URI= mongodb+srv://pushpeshlodiwal1711:9q8rNfHpeeXpK0II@cluster0.kdcuiaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0